In [1]:
import pandas as pd
import numpy as np

In [2]:
states = [
    'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
    'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia', 
    'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
    'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
    'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
    'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
    'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
    'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
    'West Virginia', 'Wisconsin', 'Wyoming'
]

In [3]:
religion_data = pd.read_csv("clean_religion_data.csv")

religion_data.head()

        State  Buddhist  Hindu  Jewish  Muslim  Christian Total
0     Alabama       1.0    1.0     1.0     1.0             88.0
1      Alaska       1.0    1.0     1.0     1.0             64.0
2     Arizona       1.0    1.0     2.0     1.0             67.0
3    Arkansas       1.0    1.0     1.0     2.0             81.0
4  California       2.0    2.0     2.0     1.0             63.0

In [4]:
buddhist = list(religion_data.iloc[:,1])
hindu = list(religion_data.iloc[:,2])
jewish = list(religion_data.iloc[:,3])
muslim = list(religion_data.iloc[:,4])
christian = list(religion_data.iloc[:,5])
len(buddhist), len(hindu)

(51, 51)

In [5]:
education_data = pd.read_csv('clean_data.csv')
education_data.head()

,state,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher.1,total population,Population with Bachelor's degree,Percent With Degree
0,Alabama,479855,51646,3498967,1010840,3978822,1062486,26.703532
1,Alaska,65148,2802,493892,159207,559040,162009,28.979858
2,Arizona,701011,79175,5150254,1726116,5851265,1805291,30.853004
3,Arkansas,288490,31075,2078254,544020,2366744,575095,24.298995
4,California,3558215,464352,26969649,10110325,30527864,10574677,34.639426

In [6]:
education_attainment = list(education_data.iloc[:, -1])
education_attainment;

In [7]:
median_age_data = pd.read_csv('state_population_median_age.csv')
median_age_data.rename(columns={"Population" : "Median Age"}, inplace=True)

median_age_data['order'] = median_age_data['State'].apply(lambda x: states.index(x))

median_age_data.sort_values('order', inplace=True)

median_age_data = list(median_age_data['Median Age'])

median_age_data;

In [8]:
demographic_data = pd.read_csv('demographic_data.csv')
demographic_data.head()

        State  White Black or African American  Asian Hispanic
0     Alabama  64.7%                     25.4%   2.1%     5.7%
1      Alaska  59.6%                      2.9%   9.1%     7.5%
2     Arizona  58.3%                      4.8%   5.3%    31.6%
3    Arkansas  68.9%                     14.4%   2.2%     9.1%
4  California  38.5%                      5.4%  18.4%    40.4%

In [9]:
white_percentage = list(demographic_data['White'])
black_percentage = list(demographic_data['Black or African American'])
asian_percentage = list(demographic_data['Asian'])
hispanic_percentage = list(demographic_data['Hispanic'])

In [10]:
col_list = ['state', 'total population', '% White', "% Black", "% Asian", "% Hispanic", "Union Membership", "Urbanization",
            "% Buddhist", "% Jewish", "% Hindu", "% Muslim", "% Christian", "% with College Degree", "Median Age"]

In [11]:
population_data = [
    5108468, 733406, 7431344, 3067732, 38965193, 5877610, 3617176, 1031890, 678972, 
    22610726, 11029227, 1435138, 1964726, 12549689, 6862199, 3207004, 2940546, 
    4526154, 4573749, 1395722, 6180253, 7001399, 10037261, 5737915, 2939690, 
    6196156, 1132812, 1978379, 3194176, 1402054, 9290841, 2114371, 19571216, 
    10835491, 783926, 11785935, 4053824, 4233358, 12961683, 1095962, 5373555, 
    919318, 7126489, 30503301, 3417734, 647464, 8715698, 7812880, 1770071, 
    5910955, 584057
]

In [12]:
union_member_rates = [
    7.5, 14.8, 4.2, 5.1, 15.4, 6.9, 15.9, 8.8, 9.1, 4.7,
    4.6, 24.1, 4.5, 12.8, 8.0, 7.2, 8.9, 8.8, 4.3, 9.2,
    10.7, 12.6, 12.8, 13.3, 7.0, 9.3, 11.8, 7.3, 12.4, 9.3,
    16.1, 7.5, 20.6, 2.7, 6.2, 12.5, 6.8, 14.1, 12.9, 12.3,
    2.3, 3.6, 6.0, 4.5, 4.1, 14.3, 4.3, 16.5, 8.7, 7.4, 5.6
]

In [13]:
urbanization_data = [
    57.7, 64.9, 89.3, 55.5, 94.2, 86.0, 86.3, 82.6, 100.0, 91.5, 
    74.1, 86.1, 69.2, 86.9, 71.2, 63.2, 72.3, 58.7, 71.5, 38.6, 
    85.6, 91.3, 73.5, 71.9, 46.3, 69.5, 53.4, 73.0, 94.1, 58.3, 
    93.8, 74.5, 87.4, 66.7, 61.0, 76.3, 64.6, 80.5, 76.5, 91.1, 
    67.9, 57.2, 66.2, 83.7, 89.8, 35.1, 75.6, 83.4, 44.6, 67.1, 
    62.0
]

In [14]:
data = {col : [] for col in col_list}

for i in range(len(states)):
    data['state'].append(states[i])
    data['total population'].append(population_data[i])
    data['% White'].append(white_percentage[i])
    data['% Black'].append(black_percentage[i])
    data['% Asian'].append(asian_percentage[i])
    data['% Hispanic'].append(hispanic_percentage[i])
    data['Union Membership'].append(union_member_rates[i])
    data['Urbanization'].append(urbanization_data[i])
    data['% Buddhist'].append(buddhist[i])
    data['% Jewish'].append(jewish[i])
    data['% Hindu'].append(hindu[i])
    data['% Muslim'].append(muslim[i])
    data['% Christian'].append(christian[i])
    data['% with College Degree'].append(education_attainment[i])
    data['Median Age'].append(median_age_data[i])
    

df = pd.DataFrame(data)
df.head()

,state,total population,% White,% Black,% Asian,% Hispanic,Union Membership,Urbanization,% Buddhist,% Jewish,% Hindu,% Muslim,% Christian,% with College Degree,Median Age
0,Alabama,5108468,64.7%,25.4%,2.1%,5.7%,7.5,57.7,1.0,1.0,1.0,1.0,88.0,26.703532,39.5
1,Alaska,733406,59.6%,2.9%,9.1%,7.5%,14.8,64.9,1.0,1.0,1.0,1.0,64.0,28.979858,36.1
2,Arizona,7431344,58.3%,4.8%,5.3%,31.6%,4.2,89.3,1.0,2.0,1.0,1.0,67.0,30.853004,39.2
3,Arkansas,3067732,68.9%,14.4%,2.2%,9.1%,5.1,55.5,1.0,1.0,1.0,2.0,81.0,24.298995,38.7
4,California,38965193,38.5%,5.4%,18.4%,40.4%,15.4,94.2,2.0,2.0,2.0,1.0,63.0,34.639426,38.2

In [15]:
election_results = pd.read_csv("2024_election_voting_percentages_by_state.csv")

election_results.head()

        State  Kamala Harris (%)  Donald Trump (%)
0     Alabama               34.1              64.6
1      Alaska               40.9              55.1
2     Arizona               46.7              52.2
3    Arkansas               33.5              64.2
4  California               58.7              38.2

In [16]:
election_results["Winner"] = election_results["Donald Trump (%)"] - election_results["Kamala Harris (%)"]

election_results.head()

        State  Kamala Harris (%)  Donald Trump (%)  Winner
0     Alabama               34.1              64.6    30.5
1      Alaska               40.9              55.1    14.2
2     Arizona               46.7              52.2     5.5
3    Arkansas               33.5              64.2    30.7
4  California               58.7              38.2   -20.5

In [17]:
results = list(election_results["Winner"])

df["Election Result"] = results

df.head()

,state,total population,% White,% Black,% Asian,% Hispanic,Union Membership,Urbanization,% Buddhist,% Jewish,% Hindu,% Muslim,% Christian,% with College Degree,Median Age,Election Result
0,Alabama,5108468,64.7%,25.4%,2.1%,5.7%,7.5,57.7,1.0,1.0,1.0,1.0,88.0,26.703532,39.5,30.5
1,Alaska,733406,59.6%,2.9%,9.1%,7.5%,14.8,64.9,1.0,1.0,1.0,1.0,64.0,28.979858,36.1,14.2
2,Arizona,7431344,58.3%,4.8%,5.3%,31.6%,4.2,89.3,1.0,2.0,1.0,1.0,67.0,30.853004,39.2,5.5
3,Arkansas,3067732,68.9%,14.4%,2.2%,9.1%,5.1,55.5,1.0,1.0,1.0,2.0,81.0,24.298995,38.7,30.7
4,California,38965193,38.5%,5.4%,18.4%,40.4%,15.4,94.2,2.0,2.0,2.0,1.0,63.0,34.639426,38.2,-20.5

In [18]:
df.to_csv("State_Data.csv", index=False)